//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBViajesP
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class COSTO_CASETA
    {
        [Key, Column(Order = 0)]
        public short ID_TIPO_TRANSPORTE { get; set; }
        [Key, Column(Order = 1)]
        public short ID_CASETA { get; set; }
        public decimal COSTO { get; set; }
    
        public virtual CASETAS CASETAS { get; set; }
        public virtual TIPO_TRANSPORTE TIPO_TRANSPORTE { get; set; }
    }
}
