//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBViajesP
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class VIAJES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VIAJES()
        {
            this.UNIDADES = new HashSet<UNIDADES>();
            this.RUTAS = new HashSet<RUTAS>();
        }
        [Key]
        public short ID_VIAJE { get; set; }
        public bool ES_REDONDO { get; set; }
        public short CANT_PASAJEROS { get; set; }
        public System.DateTime FECHA_PARTIDA { get; set; }
        public System.DateTime FECHA_RETORNO { get; set; }
        public System.TimeSpan HORA_PARTIDA { get; set; }
        public System.TimeSpan HORA_RETORNO { get; set; }
        public int ID_RUTA { get; set; }
        public int DURACION { get; set; }
        public Nullable<int> ID_RUTA_RETORNO { get; set; }
        public int ID_CIUDAD_PARTIDA { get; set; }
        public int ID_CIUDAD_DESTINO { get; set; }
        public short ID_ESTADO_PARTIDA { get; set; }
        public short ID_ESTADO_DESTINO { get; set; }
    
        public virtual CIUDADES CIUDADES { get; set; }
        public virtual CIUDADES CIUDADES1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UNIDADES> UNIDADES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RUTAS> RUTAS { get; set; }
    }
}
